@import '../../bower_components/font-awesome/css/font-awesome.css';
@import '../../bower_components/bootstrap/bootstrap.less';
@import "range-input.less";
@container-min-width:23em;
@bg-color-dark:#2a2929;
@bg-color-light:#bbbbbb;
@color-white:#ffffff;
@color-orange:#D09619;
@color-black:#080808;
@color-orange-dark:#A8770C;
@color-brown-dark:#805414;
@color-gold-lightest:#f0ece5;
@color-gray2:#DBD9D9;
@color-blue-dark:#0e445e;
@color-blue:#4f6e7d;
@color-main-secondary:#53c0f9;
@color-gray2-dark:#5F5E5E;
@color-audio-bg:#ffffff;
@font-family:'Open Sans', sans-serif;
@bg-color-dark:#2a2929;
@bg-color-light:#bbbbbb;
@color-main:#D6631F;
@color-gray:#848383;
@color-error: #ae1212;
@screen-xs-min:576px;
@screen-sm-min:768px;
@screen-md-min:992px;
@screen-lg-min:1200px;
@container-min-width:320px;
.vendor(@property, @value) {
  -webkit-@{property}: @value;
  -ms-@{property}: @value;
  -o-@{property}: @value;
  -moz-@{property}: @value;
    @{property}: @value;
}
.asc-transition{
  /* transition: <property> <duration> <timing-function> <delay>;*/
  @timing-function:ease-in;
  @duration:0.25s;
  .vendor(transition,all @timing-function @duration);
}
.asc-border-thin-gray(){
  border: 0.1em solid @color-gray2;
}
.sap-icon-close{
  background-color: @color-audio-bg;
  color: @color-white;
  position: absolute;
  top: 0.2em;
  right: 0.2em;
  width: 2em;
  height: 2em;
  border-radius: 100%;
  line-height: 2em;
  opacity:0;
  transition: all ease-in 0.25s;
  font-size: 1em;
  text-align: center;
  z-index:3;
}
.animate-ng-if(@className){
  .@{className}.ng-enter,
  .@{className}.ng-leave {
    .asc-transition();
  }
  .@{className}.ng-enter,
  .@{className}.ng-leave.ng-leave-active {
    opacity:0;
  }
  .@{className}.ng-leave,
  .@{className}.ng-enter.ng-enter-active {
    opacity:1;
  }
}
.sap-icon-close:hover{
  color: @color-main;
}
.sap-icon-play{
  .asc-transition();
}
.sap-spinner-icon{
  position: absolute;
  font-size: 1em;
  .asc-transition();
  line-height: 0;
}
.animate-ng-if(sap-icon-play);
.animate-ng-if(sap-spinner-icon);
.sap-image{
  border-radius:100%;
  margin:0 0.5em;
}
.sonic-audio-player-wrapper{
  font-family: @font-family;
  display:flex;
  position: relative;
  width: 100%;
  // height: 3.4em;
  transition: all ease-in 0.25s;
  color:@color-main;
  height: 7em;
  padding:0.5em;
  min-width:320px;
}

.progressbar{
  opacity: 1;
  position: absolute;
  padding: 0 1em;
  width: 100%;
  background-color: @color-audio-bg;
  display:flex;
  flex-direction:row;
  align-items: center;
  border-left: none;
  border-top: none;
  z-index: 2;
  bottom: 0;
  left: 0;
}

.progressbar-input{

  flex:1 1 auto;
  background: transparent;

}
input[type=range]{
  padding:0;
}
.sonic-audio-player-meter{
  font-size: 0.9em;
  flex:0 0 auto;
  line-height: 2em;
}
.sonic-audio-player-meter-left{
  margin-right:0.5em;
}
.sonic-audio-player-meter-right{
  margin-left:0.5em;
}

.volume-level.ng-hide{
  opacity:1;
}

.volume-level{
  background-color: @color-audio-bg;
  transition: all ease-in 0.25s;
  position: absolute;
  width: 9em !important;
  padding-right: 1em !important;
  z-index: 5;
  margin: auto !important;
  top: 0;
  left: 2.5em;
  right: 0;
  bottom: 0;
  height: 90%;
}

.sonic-audio-player-base{
  background-color: @color-audio-bg;
  .asc-border-thin-gray();
  position: absolute;
  flex:1 1 auto;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
.sonic-audio-player{
  position: relative;
  flex:1 1 auto;
  display:flex;
  z-index:1;
  width: 100%;
}
.sap-section{
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: row;
  overflow:hidden;
  justify-content: center;
  padding:1em;
}

.sap-info{
  color:@color-gray2-dark;
  width:100%;
  flex:1 1 auto;
  position:relative;
  display:flex;
  flex-direction:row;
  margin: 0 0 0 0.5em;
  padding:0;
}
.sap-error{
  color: @color-error;
  font-size: 0.9em;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  position: relative;
  white-space: normal;
}
.sap-info-image{
  height:100%;
  border-radius: 100%;
}
.sap-name{
  font-size:0.95em;
  flex:1 1 auto;
  display:flex;
  flex-direction:column;
  margin-left:0.5em;
}
.sap-info-user-name{
  flex:0 0 auto;
}

.sap-info-file-name{
  flex:0 0 auto;
  position: relative;
  display: inline-block;
}

.sap-icon{
  flex:0 0 auto;
  font-size: 1em;
  cursor: pointer;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  text-align: center;
  transition: all ease-in 0.25s;
}
.sap-icon.spn-icon-volume{
  font-size: 1.2em;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
}

.button-wrapper{
  width: 2em;
  height: 2em;
  float: left;
  margin-right: 0.5em;
  cursor: pointer;
}

@media(min-width:@screen-md-min){
  .sap-info-user-name:hover{
    color:@color-main;
  }

  .sonic-audio-player:hover .sap-icon-close{
    opacity:1;
  }
  .progressbar {
    width: 95%;
    transition: all ease-in 0.25s;
    background-color: @color-audio-bg;
    bottom:-0.3em;
  }
  .sap-section{
    padding:0.5em;
  }

  .sap-icon:hover{
    border-radius: 100%;
    border: 0.1em solid #c8b98d;
  }
  .sap-icon-close{
    cursor: pointer;
  }
}

