/** Range**/
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 6.5px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0.8px 0.8px 5.5px rgba(0, 0, 0, 0), 0px 0px 0.8px rgba(13, 13, 13, 0);
  background: grey;
  border-radius: 7.3px;
  border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid rgba(214, 99, 31, 0);
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #d6631f;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #d66315;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 0.8px 0.8px 5.5px rgba(0, 0, 0, 0), 0px 0px 0.8px rgba(13, 13, 13, 0);
  background: #d66315;
  border-radius: 7.3px;
  border: 0px solid rgba(0, 0, 0, 0);
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid rgba(214, 99, 31, 0);
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #d6631f;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #d66315;
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 14.6px;
  box-shadow: 0.8px 0.8px 5.5px rgba(0, 0, 0, 0), 0px 0px 0.8px rgba(13, 13, 13, 0);
}
input[type=range]::-ms-fill-upper {
  background: #d66315;
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 14.6px;
  box-shadow: 0.8px 0.8px 5.5px rgba(0, 0, 0, 0), 0px 0px 0.8px rgba(13, 13, 13, 0);
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid rgba(214, 99, 31, 0);
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #d6631f;
  cursor: pointer;
  height: 2px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #d66315;
}
input[type=range]:focus::-ms-fill-upper {
  background: #d66315;
}
////IE >=10
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

  input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;

    /*fix for FF unable to apply focus style bug */
    border: 1px solid white;

    /*required for proper track sizing in FF*/
    width: 100%;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
  }
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: @color-main;
    margin-top: -4px;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
  }

  input[type=range]::-moz-range-track {
    width: 100%;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
  }
  input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: @color-main;
  }

  /*hide the outline behind the border*/
  input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
  }

  input[type=range]::-ms-track {
    width: 100%;
    height: 5px;

    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
    background: transparent;

    /*leave room for the larger thumb to overflow with a transparent border */
    border-color: transparent;
    border-width: 6px 0;

    /*remove default tick marks*/
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    background: #777;
    border-radius: 10px;
  }
  input[type=range]::-ms-fill-upper {
    background: #ddd;
    border-radius: 10px;
  }
  input[type=range]::-ms-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: @color-main;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: #888;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: #ccc;
  }
}
